DB_HOST=mariadb
DB_NAME=wordpress
WORDPRESS_DB_USER=youssama
WORDPRESS_DB_PASSWORD=youssef00

WORDPRESS_ADMIN_URL=0.0.0.0
WORDPRESS_TITLE=Cloud1 by Youssama and Yel-aziz
WORDPRESS_ADMIN_NAME=youssama
WORDPRESS_ADMIN_PASS=youssef00
WORDPRESS_ADMIN_EMAIL=you@gmail.com

DB_ROOT_USER=root
DB_ROOT_PASSWORD=root@123
DB_ROOT_URL=localhost

DATA_PATH=/home/data/
# DATA_PATH=/Users/youssama/Desktop/data/

WP_DATA_PATH=${DATA_PATH}wordpress/
DB_DATA_PATH=${DATA_PATH}database/
